
user nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\treqtime:$request_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tvhost:$host";

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   120;
    types_hash_max_size 2048;
    client_max_body_size 20M;

    pagespeed FetchWithGzip on;
    gzip on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain
               text/xml
               text/css
               text/csv
               text/javascript
               image/svg+xml
               application/x-javascript
               application/json
               application/ecmascript
               application/pdf
               application/postscript
               application/xhtml+xml
               application/xml
               application/javascript;

    set_real_ip_from    10.0.0.0/8;
    real_ip_header     X-Forwarded-For;

    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=s3cache:32m inactive=1d  max_size=6g;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    server {
        listen       80;
        server_name  localhost;

        pagespeed on;
        pagespeed FileCachePath /var/ngx_pagespeed_cache;
        pagespeed FileCacheSizeKb 6144000;
        pagespeed FileCacheCleanIntervalMs 86400000;

        pagespeed RewriteLevel CoreFilters;
        pagespeed EnableFilters collapse_whitespace,trim_urls,remove_comments;
        pagespeed MaxCombinedJsBytes 204800;
        pagespeed EnableFilters move_css_above_scripts,move_css_to_head;
        pagespeed CssInlineMaxBytes 4096;
        pagespeed JsInlineMaxBytes 3074;
        pagespeed ImageInlineMaxBytes 512;
        pagespeed CriticalImagesBeaconEnabled false;
        pagespeed SupportNoScriptEnabled false;
        pagespeed MemcachedServers "127.0.0.1:11211";

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
